     1→  1480→        <i class="fa-solid fa-list-ul text-[10px]"></i> 目录
     2→  1481→      </button>
     3→  1482→      <div class="mobile-toc-panel" id="mobile-toc-panel">
     4→  1483→        <div class="text-xs uppercase tracking-widest mb-2" style="color: var(--fg-muted);">目录</div>
     5→  1484→        <nav><a class="toc-link" data-target="sec-1">为什么晶体是几何的</a><a class="toc-link" data-target="sec-2">用代码模拟晶体生长</a><a class="toc-link " data-target="sec-3">结语</a></nav>
     6→  1485→      </div>
     7→  1486→
     8→  1487→      <div class="hidden lg:grid grid-cols-[1fr_220px] gap-12">
     9→  1488→        <div class="prose-content max-w-none">
    10→  1489→<p>晶体的几何是宇宙给我们的一个暗示：原来完美是可以长出来的。一颗盐粒在显微镜下是立方体，一片雪花是六重对称，一束石英是六棱柱。这些形状不是被设计的，而是被"生长"出来的。</p>
    11→  1490→<h2 id="sec-1">为什么晶体是几何的</h2>
    12→  1491→<p>答案藏在原子层面。当原子以最低能量状态排列时，它们会自然形成周期性结构，而周期性结构在宏观上就表现为规则的几何形状。</p>
    13→  1492→<blockquote>完美不是被画出来的，它是被允许发生的。</blockquote>
    14→  1493→<h2 id="sec-2">用代码模拟晶体生长</h2>
    15→  1494→<pre><button class="copy-code-btn" type="button" aria-label="复制代码"><i class="fa-regular fa-copy"></i> 复制</button><code><span class="tok-num">0</span>
    16→  1495→<span class="tok-key">const</span> grid = Array(<span class="tok-num">100</span>).fill(<span class="tok-num">0</span>).map(() =&gt; Array(<span class="tok-num">100</span>).fill(<span class="tok-num">0</span>));
    17→  1496→grid[<span class="tok-num">50</span>][<span class="tok-num">50</span>] = <span class="tok-num">1</span>; <span class="tok-num">1</span>
    18→  1497→
    19→  1498→<span class="tok-key">for</span> (<span class="tok-key">let</span> <span class="tok-fn">step</span> = <span class="tok-num">0</span>; <span class="tok-fn">step</span> &lt; <span class="tok-num">500</span>; <span class="tok-fn">step</span>++) {
    20→  1499→  <span class="tok-key">for</span> (<span class="tok-key">let</span> x = <span class="tok-num">1</span>; x &lt; <span class="tok-num">99</span>; x++) {
    21→  1500→    <span class="tok-key">for</span> (<span class="tok-key">let</span> y = <span class="tok-num">1</span>; y &lt; <span class="tok-num">99</span>; y++) {
    22→  1501→      <span class="tok-key">if</span> (grid[x][y] === <span class="tok-num">0</span>) {
    23→  1502→        <span class="tok-key">const</span> n = grid[x-<span class="tok-num">1</span>][y] + grid[x+<span class="tok-num">1</span>][y] + grid[x][y-<span class="tok-num">1</span>] + grid[x][y+<span class="tok-num">1</span>];
    24→  1503→        <span class="tok-key">if</span> (n &gt; <span class="tok-num">0</span> &amp;&amp; <span class="tok-fn">Math</span>.random() &lt; <span class="tok-num">0.3</span>) grid[x][y] = <span class="tok-num">1</span>;
    25→  1504→      }
    26→  1505→    }
    27→  1506→  }
    28→  1507→}</code></pre>
    29→  1508→<p>这段代码用最朴素的"邻居感染"逻辑生成晶体状的结构。改变 <code>0.3</code> 这个概率，你会得到从尖锐雪花到密实晶簇的不同形态。</p>
    30→  1509→<h2 id="sec-3">结语</h2>
    31→  1510→<p>做创意编程的人，经常会迷失在"我要做出什么形状"的问题里。也许答案不是去想，而是去定义规则，然后让规则自己生长。晶体如是，好作品亦然。</p>
    32→  1511→</div>
    33→  1512→        <aside class="sticky top-24 self-start">
    34→  1513→          <div class="text-xs uppercase tracking-widest mb-3" style="color: var(--fg-muted);">目录</div>
    35→  1514→          <nav id="toc-nav">
    36→  1515→            <a class="toc-link" data-target="sec-1">为什么晶体是几何的</a><a class="toc-link" data-target="sec-2">用代码模拟晶体生长</a><a class="toc-link " data-target="sec-3">结语</a>
    37→  1516→          </nav>
    38→  1517→          <div class="mt-8 p-4 rounded-xl" style="background: var(--glass); border: 1px solid var(--border);">
    39→  1518→            <div class="text-xs uppercase tracking-widest mb-2" style="color: var(--fg-muted);">分享</div>
    40→  1519→            <div class="flex gap-2">
    41→  1520→              <button class="btn-ghost w-9 h-9 rounded-full flex items-center justify-center" data-share="twitter" aria-label="分享到 Twitter"><i class="fa-brands fa-x-twitter text-xs"></i></button>
    42→  1521→              <button class="btn-ghost w-9 h-9 rounded-full flex items-center justify-center" data-share="weibo" aria-label="分享到微博"><i class="fa-brands fa-weibo text-xs"></i></button>
    43→  1522→              <button class="btn-ghost w-9 h-9 rounded-full flex items-center justify-center" data-share="copy" aria-label="复制链接"><i class="fa-solid fa-link text-xs"></i></button>
    44→  1523→            </div>
    45→  1524→          </div>
    46→  1525→        </aside>
    47→  1526→      </div>
    48→  1527→      <div class="lg:hidden prose-content">
    49→  1528→<p>晶体的几何是宇宙给我们的一个暗示：原来完美是可以长出来的。一颗盐粒在显微镜下是立方体，一片雪花是六重对称，一束石英是六棱柱。这些形状不是被设计的，而是被"生长"出来的。</p>
    50→  1529→<h2 id="sec-1">为什么晶体是几何的</h2>
    51→  1530→<p>答案藏在原子层面。当原子以最低能量状态排列时，它们会自然形成周期性结构，而周期性结构在宏观上就表现为规则的几何形状。</p>
    52→  1531→<blockquote>完美不是被画出来的，它是被允许发生的。</blockquote>
    53→  1532→<h2 id="sec-2">用代码模拟晶体生长</h2>
    54→  1533→<pre><button class="copy-code-btn" type="button" aria-label="复制代码"><i class="fa-regular fa-copy"></i> 复制</button><code><span class="tok-num">0</span>
    55→  1534→<span class="tok-key">const</span> grid = Array(<span class="tok-num">100</span>).fill(<span class="tok-num">0</span>).map(() =&gt; Array(<span class="tok-num">100</span>).fill(<span class="tok-num">0</span>));
    56→  1535→grid[<span class="tok-num">50</span>][<span class="tok-num">50</span>] = <span class="tok-num">1</span>; <span class="tok-num">1</span>
    57→  1536→
    58→  1537→<span class="tok-key">for</span> (<span class="tok-key">let</span> <span class="tok-fn">step</span> = <span class="tok-num">0</span>; <span class="tok-fn">step</span> &lt; <span class="tok-num">500</span>; <span class="tok-fn">step</span>++) {
    59→  1538→  <span class="tok-key">for</span> (<span class="tok-key">let</span> x = <span class="tok-num">1</span>; x &lt; <span class="tok-num">99</span>; x++) {
    60→  1539→    <span class="tok-key">for</span> (<span class="tok-key">let</span> y = <span class="tok-num">1</span>; y &lt; <span class="tok-num">99</span>; y++) {
    61→  1540→      <span class="tok-key">if</span> (grid[x][y] === <span class="tok-num">0</span>) {
    62→  1541→        <span class="tok-key">const</span> n = grid[x-<span class="tok-num">1</span>][y] + grid[x+<span class="tok-num">1</span>][y] + grid[x][y-<span class="tok-num">1</span>] + grid[x][y+<span class="tok-num">1</span>];
    63→  1542→        <span class="tok-key">if</span> (n &gt; <span class="tok-num">0</span> &amp;&amp; <span class="tok-fn">Math</span>.random() &lt; <span class="tok-num">0.3</span>) grid[x][y] = <span class="tok-num">1</span>;
    64→  1543→      }
    65→  1544→    }
    66→  1545→  }
    67→  1546→}</code></pre>
    68→  1547→<p>这段代码用最朴素的"邻居感染"逻辑生成晶体状的结构。改变 <code>0.3</code> 这个概率，你会得到从尖锐雪花到密实晶簇的不同形态。</p>
    69→  1548→<h2 id="sec-3">结语</h2>
    70→  1549→<p>做创意编程的人，经常会迷失在"我要做出什么形状"的问题里。也许答案不是去想，而是去定义规则，然后让规则自己生长。晶体如是，好作品亦然。</p>
    71→  1550→</div>
    72→  1551→    
    73→  1552→
    74→  1553→    
    75→  1554→    <div class="mt-16 pt-8 border-t" style="border-color: var(--border);">
    76→  1555→      <h3 class="text-xl font-bold mb-4 flex items-center gap-2"><i class="fa-solid fa-layer-group" style="color: var(--accent);"></i> 相关文章</h3>
    77→  1556→      <div class="grid sm:grid-cols-3 gap-3">
    78→  1557→        
    79→  1558→          <div class="related-card" data-id="6">
    80→  1559→            <img src="./LUMINA · 在代码、艺术与意识之间_files/photo-1682687220742-aba13b6e50ba" alt="Deep Ocean · 深入 WebGL 着色器">
    81→  1560→            <div class="flex-1 min-w-0">
    82→  1561→              <div class="text-[10px] uppercase tracking-wider mb-1" style="color: #0ea5e9;">科技 · 4分钟</div>
    83→  1562→              <div class="font-semibold text-sm leading-tight line-clamp-2">Deep Ocean · 深入 WebGL 着色器</div>
    84→  1563→            </div>
    85→  1564→          </div>
    86→  1565→        
    87→  1566→          <div class="related-card" data-id="1">
    88→  1567→            <img src="./LUMINA · 在代码、艺术与意识之间_files/photo-1550684848-fac1c5b4e853" alt="Neon Genesis · 用代码构建世界">
    89→  1568→            <div class="flex-1 min-w-0">
    90→  1569→              <div class="text-[10px] uppercase tracking-wider mb-1" style="color: #6366f1;">艺术 · 4分钟</div>
    91→  1570→              <div class="font-semibold text-sm leading-tight line-clamp-2">Neon Genesis · 用代码构建世界</div>
    92→  1571→            </div>
    93→  1572→          </div>
    94→  1573→        
    95→  1574→          <div class="related-card" data-id="2">
    96→  1575→            <img src="./LUMINA · 在代码、艺术与意识之间_files/photo-1541701494587-cb58502866ab" alt="Abstract Flow · 时间的流体">
    97→  1576→            <div class="flex-1 min-w-0">
    98→  1577→              <div class="text-[10px] uppercase tracking-wider mb-1" style="color: #ec4899;">艺术 · 3分钟</div>
    99→  1578→              <div class="font-semibold text-sm leading-tight line-clamp-2">Abstract Flow · 时间的流体</div>
   100→  1579→            </div>
   101→  1580→          </div>
   102→  1581→        
   103→  1582→      </div>
   104→  1583→    </div>
   105→  1584→    
   106→  1585→
   107→  1586→    <div class="mt-12 pt-8 border-t flex flex-col sm:flex-row items-center justify-between gap-4" style="border-color: var(--border);">
   108→  1587→      <div class="text-sm" style="color: var(--fg-muted);">
   109→  1588→        <i class="fa-regular fa-calendar mr-2"></i>2026年4月15日
   110→  1589→      </div>
   111→  1590→      <div class="flex gap-2">
   112→  1591→        <button id="reader-prev-btn" class="btn-ghost px-4 py-2 rounded-full text-sm flex items-center gap-2">
   113→  1592→          <i class="fa-solid fa-chevron-left text-xs"></i> 上一篇
   114→  1593→        </button>
   115→  1594→        <button id="reader-next-btn" class="btn-primary px-4 py-2 rounded-full text-sm flex items-center gap-2">
   116→  1595→          下一篇 <i class="fa-solid fa-chevron-right text-xs"></i>
   117→  1596→        </button>
   118→  1597→      </div>
   119→  1598→    </div>
   120→  1599→  </div>
   121→  1600→  </div>
   122→  1601→</div>
   123→  1602→
   124→  1603→<!-- ===== Search Modal (Cmd+K) ===== -->
   125→  1604→<div class="search-overlay" id="search-overlay" role="dialog" aria-modal="true" aria-label="搜索">
   126→  1605→  <div class="search-panel">
   127→  1606→    <div class="flex items-center gap-3 px-6">
   128→  1607→      <i class="fa-solid fa-magnifying-glass" style="color: var(--fg-muted);"></i>
   129→  1608→      <input type="text" id="search-input" class="search-input" placeholder="搜索文章、标签、关键词..." autocomplete="off" aria-label="搜索关键词">
   130→  1609→      <kbd>Esc</kbd>
   131→  1610→    </div>
   132→  1611→    <div id="search-results" class="max-h-[60vh] overflow-y-auto"></div>
   133→  1612→    <div class="px-6 py-3 text-xs flex items-center justify-between" style="color: var(--fg-muted); border-top: 1px solid var(--border);">
   134→  1613→      <div class="flex items-center gap-3">
   135→  1614→        <span><kbd>↑</kbd><kbd>↓</kbd> 导航</span>
   136→  1615→        <span><kbd>↵</kbd> 打开</span>
   137→  1616→      </div>
   138→  1617→      <span>共 <span id="search-count">0</span> 条结果</span>
   139→  1618→    </div>
   140→  1619→  </div>
   141→  1620→</div>
   142→  1621→
   143→  1622→<!-- ===== Keyboard Help Modal ===== -->
   144→  1623→<div class="help-overlay" id="help-overlay" role="dialog" aria-modal="true" aria-label="快捷键帮助">
   145→  1624→  <div class="help-panel">
   146→  1625→    <div class="flex items-center justify-between mb-4">
   147→  1626→      <h3 class="text-lg font-bold flex items-center gap-2"><i class="fa-solid fa-keyboard" style="color: var(--accent);"></i> 键盘快捷键</h3>
   148→  1627→      <button id="help-close" class="btn-ghost w-8 h-8 rounded-full flex items-center justify-center" aria-label="关闭"><i class="fa-solid fa-xmark text-xs"></i></button>
   149→  1628→    </div>
   150→  1629→    <div class="help-row"><span>搜索文章</span><span><kbd>⌘</kbd> <kbd>K</kbd></span></div>
   151→  1630→    <div class="help-row"><span>切换卡片（首页）</span><span><kbd>←</kbd> <kbd>→</kbd></span></div>
   152→  1631→    <div class="help-row"><span>上/下一篇（阅读时）</span><span><kbd>Shift</kbd>+<kbd>←</kbd>/<kbd>→</kbd></span></div>
   153→  1632→    <div class="help-row"><span>收藏当前文章</span><span><kbd>B</kbd></span></div>
   154→  1633→    <div class="help-row"><span>打开快捷键帮助</span><span><kbd>?</kbd></span></div>
   155→  1634→    <div class="help-row"><span>关闭弹窗</span><span><kbd>Esc</kbd></span></div>
   156→  1635→  </div>
   157→  1636→</div>
   158→  1637→
   159→  1638→<!-- ===== Image Zoom Overlay ===== -->
   160→  1639→<div class="image-zoom-overlay" id="image-zoom-overlay" role="dialog" aria-label="图片放大">
   161→  1640→  <img id="image-zoom-img" src="" alt="">
   162→  1641→</div>
   163→  1642→
   164→  1643→<!-- ===== Toast ===== -->
   165→  1644→<div class="toast" id="toast" role="status" aria-live="polite">
   166→  1645→  <i class="fa-solid fa-palette" style="color: var(--brand-mint);"></i>
   167→  1646→  <span id="toast-msg">已切换至深色模式</span>
   168→  1647→</div>
   169→  1648→
   170→  1649→<!-- ===== Back to top ===== -->
   171→  1650→<button class="back-to-top" id="back-to-top" title="回到顶部" aria-label="回到顶部">
   172→  1651→  <i class="fa-solid fa-arrow-up"></i>
   173→  1652→</button>
   174→  1653→
   175→  1654→<script>
   176→  1655→/* ============================================================
   177→  1656→   LUMINA Blog v2 - 数据 + 交互
   178→  1657→   修复: 代码块HTML腐蚀、高亮器嵌套、进度条遮挡、监听器泄漏、
   179→  1658→         hash路由、移动端布局；新增: 复制代码、相关文章、收藏、
   180→  1659→         快捷键帮助、焦点陷阱、图片放大、移动端TOC、系统主题、
   181→  1660→         减弱动效、打印样式、OG/JSON-LD、真实分享URL
   182→  1661→   ============================================================ */
   183→  1662→
   184→  1663→// ===== 工具函数 =====
   185→  1664→function escapeHtml(s) {
   186→  1665→  return s.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;').replace(/"/g, '&quot;');
   187→  1666→}
   188→  1667→
   189→  1668→function escapeRegExp(s) {
   190→  1669→  return s.replace(/[.*+?^${}()|[\]\\]/g, '\\$&');
   191→  1670→}
   192→  1671→
   193→  1672→// ===== 文章数据 =====
   194→  1673→const articles = [
   195→  1674→  {
   196→  1675→    id: 1, tag: 'art', tagLabel: '艺术',
   197→  1676→    title: 'Neon Genesis · 用代码构建世界',
   198→  1677→    desc: '赛博朋克美学在当代数字艺术中的回响与重构。',
   199→  1678→    img: 'https://images.unsplash.com/photo-1550684848-fac1c5b4e853?q=80&w=1000&auto=format&fit=crop',
   200→  1679→    color: '#6366f1',
   201→  1680→    date: '2026-06-12', featured: true,
   202→  1681→    body: `
   203→  1682→<p>霓虹的光，从不只是光。它是城市夜晚的脉搏，是技术对人的低语，是一种将赛博朋克从纸上搬入现实的隐秘编码。当我们谈论 Neon Genesis——一场"霓虹的创世"——我们其实在谈论一种新的视觉语法如何在数字艺术中诞生，又如何反过来重塑我们对城市的感知。</p>
   204→  1683→<h2 id="sec-1">从街头到屏幕</h2>
   205→  1684→<p>最早的霓虹诞生于二十世纪初的实验室，却被香港、东京、上海的夜市收养成为城市身份的一部分。今天，那些物理的玻璃管正在被拆除，取而代之的是 LED 与投影。但奇怪的是，它们反而以更纯粹的形态出现在数字艺术里——没有热量、没有电流声，只有像素在黑色背景上发出的冷光。</p>
   206→  1685→<blockquote>霓虹在物理世界死去，却在屏幕上获得了永生。</blockquote>
   207→  1686→<p>这种迁移并不只是材料的替换。它意味着一种原本属于"街角偶遇"的体验，现在可以被艺术家在 TouchDesigner、Notch、p5.js 里精确地复现、变形、放大。光线不再需要依赖玻璃管的弯曲工艺，它服从于代码的几何。</p>
   208→  1687→<h2 id="sec-2">三种赛博朋克语法</h2>
   209→  1688→<h3>1. 高对比饱和色</h3>
   210→  1689→<p>品红与青色是赛博朋克的默认调色板。但真正让这种配色有力量的，不是颜色本身，而是它们与近黑背景之间形成的极低明度差。人眼被迫调整瞳孔，于是每一道光都像被高亮选中。</p>
   211→  1690→<h3>2. 故障与残影</h3>
   212→  1691→<p>Glitch 不再是 bug，而是一种修辞。RGB 分离、扫描线、像素抖动，这些"错误"在视觉上模拟了信号传输的不稳定——一种数字时代的雨夜车窗。</p>
   213→  1692→<h3>3. 反射与湿润感</h3>
   214→  1693→<p>赛博朋克的城市永远是湿的。雨水让柏油路变成一面镜子，把头顶的霓虹翻倍地铺到脚下。在 Three.js 里，这意味着你需要一个粗糙度极低的 PBR 材质，配上立方体贴图与环境光遮蔽。</p>
   215→  1694→<h2 id="sec-3">用代码生成一片霓虹</h2>
   216→  1695→<p>下面是一个用 GLSL 片段着色器生成动态霓虹条纹的最小示例。关键在于用 <code>fract</code> 制造周期，用 <code>smoothstep</code> 控制边缘：</p>
   217→  1696→<pre><code>// Neon stripes fragment shader
   218→  1697→uniform float uTime;
   219→  1698→uniform vec2  uResolution;
   220→  1699→
   221→  1700→void main() {
   222→  1701→  vec2 uv = gl_FragCoord.xy / uResolution.xy;
   223→  1702→  float stripe = fract(uv.y * 8.0 - uTime * 0.5);
   224→  1703→  float glow = smoothstep(0.0, 0.5, stripe) - smoothstep(0.5, 1.0, stripe);
   225→  1704→
   226→  1705→  vec3 magenta = vec3(1.0, 0.0, 0.6);
   227→  1706→  vec3 cyan    = vec3(0.0, 0.9, 1.0);
   228→  1707→  vec3 col = mix(magenta, cyan, uv.x);
   229→  1708→
   230→  1709→  gl_FragColor = vec4(col * glow, 1.0);
   231→  1710→}</code></pre>
   232→  1711→<p>这段代码的核心思路是：先在垂直方向上生成一组移动的条纹，再用横向坐标做色彩插值，最后用 <code>glow</code> 把条纹"激活"成发光带。你可以在此基础上加入噪声扰动，让边缘呼吸起来。</p>
   233→  1712→<h2 id="sec-4">结语 · 霓虹作为一种态度</h2>
   234→  1713→<p>我们这一代人是在屏幕的光里长大的。霓虹对我们的意义，远不止美学——它是一种关于"在黑暗中依然能发光"的隐喻。当你在代码里写下第一行 <code>vec3 col = vec3(1.0, 0.0, 0.6)</code> 时，你已经在重写这座城市。</p>
   235→  1714→<p>下一篇文章，我们会聊聊如何把这种霓虹美学带入到交互式 Web 体验里，让它不只是被看，而是被触摸、被滚动、被悬停。</p>
   236→  1715→`
   237→  1716→  },
   238→  1717→  {
   239→  1718→    id: 2, tag: 'art', tagLabel: '艺术',
   240→  1719→    title: 'Abstract Flow · 时间的流体',
   241→  1720→    desc: '流体动力学在生成艺术中的诗意表达。',
   242→  1721→    img: 'https://images.unsplash.com/photo-1541701494587-cb58502866ab?q=80&w=1000&auto=format&fit=crop',
   243→  1722→    color: '#ec4899',
   244→  1723→    date: '2026-06-05', featured: true,
   245→  1724→    body: `
   246→  1725→<p>流体是时间最诚实的形状。当一滴墨落入水中，它展开的方式既不可重复，又遵循着 Navier-Stokes 方程的严格约束。这种"约束中的自由"，正是生成艺术最着迷的地方。</p>
   247→  1726→<h2 id="sec-1">为什么是流体？</h2>
   248→  1727→<p>静态的图像会让人停止观看，但流动的图像会让人继续凝视。从字面意义上说，流体的不可预测性给了观众一个永远新鲜的画面——每一帧都不会重复，每一次刷新都是一次孤本。</p>
   249→  1728→<blockquote>流体艺术不是关于"画了什么"，而是关于"不画什么"。</blockquote>
   250→  1729→<p>当艺术家放弃对每一根线条的控制，转而设计一套规则系统，让规则自己去演化——这时，作品就从"被完成"变成了"在生长"。</p>
   251→  1730→<h2 id="sec-2">技术栈选择</h2>
   252→  1731→<p>实现流体效果有几条主流路径：</p>
   253→  1732→<ul>
   254→  1733→<li><strong>Canvas 2D + Perlin Noise</strong>：最轻量，适合做背景动效。性能友好，但视觉层次有限。</li>
   255→  1734→<li><strong>WebGL + Noise GLSL</strong>：在 GPU 上跑 fbm（分形布朗运动），可以做出非常细腻的烟雾与云。</li>
   256→  1735→<li><strong>Fluid Simulation (Stam 算法)</strong>：真正的流体求解，能模拟速度场、压力场。计算量大，但视觉冲击最强。</li>
   257→  1736→</ul>
   258→  1737→<h2 id="sec-3">一个最小的 fbm 着色器</h2>
   259→  1738→<pre><code>float hash(vec2 p) {
   260→  1739→  return fract(sin(dot(p, vec2(127.1, 311.7))) * 43758.5453);
   261→  1740→}
   262→  1741→
   263→  1742→float noise(vec2 p) {
   264→  1743→  vec2 i = floor(p), f = fract(p);
   265→  1744→  vec2 u = f * f * (3.0 - 2.0 * f);
   266→  1745→  return mix(mix(hash(i), hash(i + vec2(1,0)), u.x),
   267→  1746→             mix(hash(i + vec2(0,1)), hash(i + vec2(1,1)), u.x), u.y);
   268→  1747→}
   269→  1748→
   270→  1749→float fbm(vec2 p) {
   271→  1750→  float v = 0.0, a = 0.5;
   272→  1751→  for (int i = 0; i &lt; 6; i++) {
   273→  1752→    v += a * noise(p);
   274→  1753→    p *= 2.0; a *= 0.5;
   275→  1754→  }
   276→  1755→  return v;
   277→  1756→}</code></pre>
   278→  1757→<p>把 <code>fbm</code> 喂给一个随时间偏移的 UV 坐标，你就能得到一片永不停止的"墨水海洋"。再叠加上色彩渐变和柔光混合，效果会立刻提升一个档次。</p>
   279→  1758→<h2 id="sec-4">结语</h2>
   280→  1759→<p>做流体艺术的人，常常会被问到"这表达了什么"。我的回答是：它表达的是"流动本身"。在一个被静止图像淹没的时代，能够让人停下来看一段不会重复的视频，已经是一种抵抗。</p>
   281→  1760→`
   282→  1761→  },
   283→  1762→  {
   284→  1763→    id: 3, tag: 'art', tagLabel: '艺术',
   285→  1764→    title: 'Geometric Soul · 混沌中的秩序',
   286→  1765→    desc: '关于几何与噪声的对话。',
   287→  1766→    img: 'https://images.unsplash.com/photo-1557672172-298e090bd0f1?q=80&w=1000&auto=format&fit=crop',
   288→  1767→    color: '#10b981',
   289→  1768→    date: '2026-05-28', featured: true,
   290→  1769→    body: `
   291→  1770→<p>几何是宇宙的语法，噪声是它的口音。当严谨的圆、三角、正多边形被随机扰动，它们就不再是抽象的数学对象，而变成了有体温的存在。</p>
   292→  1771→<h2 id="sec-1">完美 vs 不完美</h2>
   293→  1772→<p>Bauhaus 教会了我们几何的力量，但真正的灵魂出现在你打破它的那一刻。一个完美的圆是冷的；一个被噪声轻微扭曲的圆，是会呼吸的。</p>
   294→  1773→<blockquote>秩序让人安心，但只有打破秩序，才能让人记住。</blockquote>
   295→  1774→<h2 id="sec-2">实例 · 扰动的多边形</h2>
   296→  1775→<pre><code>function drawNoisyPolygon(ctx, cx, cy, r, sides) {
   297→  1776→  ctx.beginPath();
   298→  1777→  for (let i = 0; i &lt;= sides; i++) {
   299→  1778→    const a = (i / sides) * Math.PI * 2;
   300→  1779→    const noise = (Math.random() - 0.5) * r * 0.15;
   301→  1780→    const x = cx + Math.cos(a) * (r + noise);
   302→  1781→    const y = cy + Math.sin(a) * (r + noise);
   303→  1782→    i === 0 ? ctx.moveTo(x, y) : ctx.lineTo(x, y);
   304→  1783→  }
   305→  1784→  ctx.stroke();
   306→  1785→}</code></pre>
   307→  1786→<p>把 <code>sides</code> 从 3 一路调到 60，你会看到一个从三角到接近圆的演化。每一步都加入少量噪声，最终得到的不是圆，而是"被生活磨过的圆"。</p>
   308→  1787→<h2 id="sec-3">结语</h2>
   309→  1788→<p>几何给我们骨架，噪声给我们皮肤。一个好的生成艺术家，要懂得在哪一帧让秩序说话，在哪一帧让混沌出场。</p>
   310→  1789→`
   311→  1790→  },
   312→  1791→  {
   313→  1792→    id: 4, tag: 'travel', tagLabel: '旅行',
   314→  1793→    title: 'Urban Solitude · 凌晨三点的东京',
   315→  1794→    desc: '混凝土丛林中的寂静与回响。',
   316→  1795→    img: 'https://images.unsplash.com/photo-1514565131-fce0801e5785?q=80&w=1000&auto=format&fit=crop',
   317→  1796→    color: '#f59e0b',
   318→  1797→    date: '2026-05-20', featured: true,
   319→  1798→    body: `
   320→  1799→<p>凌晨三点的东京比白天更真实。白天的城市被通勤、会议、便利店的扫码声填满，到了凌晨，它终于摘下面具，露出作为一座巨型混凝土丛林的本来面目。</p>
   321→  1800→<h2 id="sec-1">新宿的雨</h2>
   322→  1801→<p>我从歌舞伎町的入口往里走，霓虹在湿地上铺成彩色地毯。一个穿西装的男人靠在便利店门口抽烟，烟雾与蒸腾的雨气混在一起。他没有看我，我也没有看他。这种"互不干涉的共处"，是东京教我的第一课。</p>
   323→  1802→<blockquote>在大城市里，孤独不是一种缺失，而是一种空间。</blockquote>
   324→  1803→<h2 id="sec-2">涩谷的空十字路口</h2>
   325→  1804→<p>白天有三万人同时过马路的涩谷，凌晨只有我和一只猫。猫看着我，我看着猫，我们都觉得对方不该出现在这里。红绿灯依然在循环，但已经没有人在等。这座城市的机械节律不会因为你不在而停止——这是一种很奇怪的被需要感。</p>
   326→  1805→<h2 id="sec-3">深夜食堂与便利店的哲学</h2>
   327→  1806→<p>在东京的最后一个晚上，我在一家只有八个座位的小店吃了一碗亲子丼。老板全程没说话，只是在合适的时间把饭推到我面前。这种沉默的体贴，比任何寒暄都更接近"被照顾"的本质。</p>
   328→  1807→<p>而便利店则是另一种存在。Lawson 的蓝色招牌在凌晨比月亮还亮，店员用一种近乎机械的礼貌问你要不要袋子。这种"被规训的温柔"，是日本都市给我的最深印象。</p>
   329→  1808→<h2 id="sec-4">回到酒店</h2>
   330→  1809→<p>凌晨四点半回到酒店，窗户对着一条空无一人的高架。出租车的尾灯在玻璃上拉成一条红线，像一条缓慢的心电图。我打开笔记本写下这些字，然后关灯，让东京独自继续它的夜。</p>
   331→  1810→`
   332→  1811→  },
   333→  1812→  {
   334→  1813→    id: 5, tag: 'philosophy', tagLabel: '思考',
   335→  1814→    title: 'Ethereal Light · 数字时代的精神性',
   336→  1815→    desc: '穿透黑暗的光，是一种关于存在的隐喻。',
   337→  1816→    img: 'https://images.unsplash.com/photo-1504333638930-c8787321eee0?q=80&w=1000&auto=format&fit=crop',
   338→  1817→    color: '#8b5cf6',
   339→  1818→    date: '2026-05-12', featured: true,
   340→  1819→    body: `
   341→  1820→<p>光在物理上是电磁波，但在人的体验里，它从来不只是物理。每一种光都对应一种心境——晨光是希望，黄昏是告别，霓虹是欲望，而穿透黑暗的一束单光，是关于存在的隐喻。</p>
   342→  1821→<h2 id="sec-1">为什么我们被"穿透黑暗的光"打动</h2>
   343→  1822→<p>从教堂彩窗到电影里的舞台聚光，从游戏里的god rays到摄影里的逆光剪影——这种意象在所有视觉媒介里反复出现。它打动我们的原因，可能在于它同时包含了两个对立面：黑暗（无）与光（有），而光主动选择了"穿过"黑暗。</p>
   344→  1823→<blockquote>光不是因为黑暗才存在，但黑暗因为光而有了形状。</blockquote>
   345→  1824→<h2 id="sec-2">数字时代的精神焦虑</h2>
   346→  1825→<p>我们这一代人，被信息流淹没，却越来越难以感受到"被照亮"。算法推送的内容像均匀的环境光，照得到处都亮，但什么都看不清。我们缺的不是信息，而是一束能穿透的光——一种让我们停下来、被某一件事物击中的体验。</p>
   347→  1826→<h2 id="sec-3">在代码里造一束光</h2>
   348→  1827→<pre><code>// Volumetric light shaft (god rays) - simplified
   349→  1828→vec3 godRays(vec2 uv, vec2 lightPos, sampler2D scene) {
   350→  1829→  vec3 col = vec3(0.0);
   351→  1830→  const int SAMPLES = 64;
   352→  1831→  for (int i = 0; i &lt; SAMPLES; i++) {
   353→  1832→    float t = float(i) / float(SAMPLES);
   354→  1833→    vec2 p = mix(uv, lightPos, t * 0.9);
   355→  1834→    col += texture2D(scene, p).rgb * 0.02;
   356→  1835→  }
   357→  1836→  return col;
   358→  1837→}</code></pre>
   359→  1838→<p>这段代码做的是"径向采样累加"——从当前像素向光源位置采样多次，把沿途的亮度累加起来。它模拟的不是真实物理，而是我们"感知到光束"的心理过程。</p>
   360→  1839→<h2 id="sec-4">结语</h2>
   361→  1840→<p>也许做艺术的人，本质上都是想造光的人。我们写代码、画图、拍照、写字，其实都是在试图穿透某种黑暗——可能是无知、可能是孤独、可能是时代的喧嚣。希望你的下一件作品，也能成为一束这样的光。</p>
   362→  1841→`
   363→  1842→  },
   364→  1843→  {
   365→  1844→    id: 6, tag: 'tech', tagLabel: '科技',
   366→  1845→    title: 'Deep Ocean · 深入 WebGL 着色器',
   367→  1846→    desc: '从片元到顶点，一段下潜之旅。',
   368→  1847→    img: 'https://images.unsplash.com/photo-1682687220742-aba13b6e50ba?q=80&w=1000&auto=format&fit=crop',
   369→  1848→    color: '#0ea5e9',
   370→  1849→    date: '2026-05-04', featured: true,
   371→  1850→    body: `
   372→  1851→<p>学习 WebGL 着色器，像是在海底潜水。一开始你只看到表面的波光（Canvas 2D），下潜一段后开始遇到珊瑚和鱼群（基础 GLSL），再深一些就进入黑暗区域，那里有发光的奇怪生物（高级技巧）。这篇文章是一次深潜的笔记。</p>
   373→  1852→<h2 id="sec-1">理解渲染管线</h2>
   374→  1853→<p>WebGL 的渲染管线可以用一句话概括：<strong>顶点着色器决定形状，片元着色器决定颜色</strong>。但在这一句话背后，藏着光栅化、插值、深度测试、混合等十几个步骤。</p>
   375→  1854→<blockquote>着色器不是程序，它是流水线上的两个工人。</blockquote>
   376→  1855→<h2 id="sec-2">顶点着色器的本质</h2>
   377→  1856→<p>顶点着色器（Vertex Shader）每个顶点运行一次。它的工作是把模型空间的三维坐标变换到裁剪空间，最后被 GPU 用来光栅化。最简单的顶点着色器：</p>
   378→  1857→<pre><code>attribute vec3 aPosition;
   379→  1858→uniform mat4 uProjection;
   380→  1859→uniform mat4 uView;
   381→  1860→uniform mat4 uModel;
   382→  1861→
   383→  1862→void main() {
   384→  1863→  gl_Position = uProjection * uView * uModel * vec4(aPosition, 1.0);
   385→  1864→}</code></pre>
   386→  1865→<p>这里的关键是理解三个矩阵的层次：<code>uModel</code> 把模型放到世界，<code>uView</code> 把世界对齐到相机，<code>uProjection</code> 把三维压成二维。</p>
   387→  1866→<h2 id="sec-3">片元着色器的诗</h2>
   388→  1867→<p>片元着色器（Fragment Shader）每个像素运行一次。这是真正发生"创作"的地方。下面是一个能渲染体积感的简单光照模型：</p>
   389→  1868→<pre><code>uniform vec3 uLightDir;
   390→  1869→uniform vec3 uColor;
   391→  1870→
   392→  1871→varying vec3 vNormal;
   393→  1872→
   394→  1873→void main() {
   395→  1874→  vec3 N = normalize(vNormal);
   396→  1875→  vec3 L = normalize(uLightDir);
   397→  1876→  float diff = max(dot(N, L), 0.0);
   398→  1877→  vec3 ambient = uColor * 0.2;
   399→  1878→  vec3 col = ambient + uColor * diff;
   400→  1879→  gl_FragColor = vec4(col, 1.0);
   401→  1880→}</code></pre>
   402→  1881→<p>这只是一个 Lambert 漫反射模型。当你加上镜面高光（Phong）、环境反射（IBL）、阴影贴图（ShadowMap），画面就会一层层变得立体起来。</p>
   403→  1882→<h2 id="sec-4">调试的小窍门</h2>
   404→  1883→<p>着色器不像 JS，没有 <code>console.log</code>。常用的调试技巧：</p>
   405→  1884→<ul>
   406→  1885→<li><strong>把数值可视化</strong>：<code>gl_FragColor = vec4(vNormal * 0.5 + 0.5, 1.0)</code> 把法线当颜色看。</li>
   407→  1886→<li><strong>红绿测试</strong>：把 UV 映射到红色绿色通道，确认 UV 是否正确。</li>
   408→  1887→<li><strong>Spector.js</strong>：浏览器扩展，能截取一帧 WebGL 调用，看到所有 uniform 和纹理。</li>
   409→  1888→</ul>
   410→  1889→<h2 id="sec-5">结语</h2>
   411→  1890→<p>写着色器是一种很特殊的体验。你不再是告诉电脑"做什么"，而是设计一个让 GPU 并行亿万次的小函数。每一次保存运行，都是在向一片看不见的海里投一颗石子，然后等涟漪回来。</p>
   412→  1891→`
   413→  1892→  },
   414→  1893→  {
   415→  1894→    id: 7, tag: 'travel', tagLabel: '旅行',
   416→  1895→    title: 'Desert Mirage · 一周离线实验',
   417→  1896→    desc: '热浪与无尽地平线上的思考。',
   418→  1897→    img: 'https://images.unsplash.com/photo-1473580044384-7ba9967e16a0?q=80&w=1000&auto=format&fit=crop',
   419→  1898→    color: '#f97316',
   420→  1899→    date: '2026-04-22', featured: true,
   421→  1900→    body: `
   422→  1901→<p>把手机关机的那一刻，沙漠才真正开始。前三天我像被切掉了一条胳膊，第四天我开始听见风，第七天我已经不记得密码是什么。这是一次关于"没有互联网的自己是谁"的实验。</p>
   423→  1902→<h2 id="sec-1">第一天 · 戒断</h2>
   424→  1903→<p>到达莫哈维沙漠的时候是下午两点，气温 41 度。我把手机关机塞进背包最深处，然后走进那间没有 WiFi 的小木屋。第一个晚上的失眠不是因为热，而是因为手指不自觉地在床单上滑动。</p>
   425→  1904→<blockquote>我们对手机的依赖，不是信息依赖，而是动作依赖。</blockquote>
   426→  1905→<h2 id="sec-2">第三天 · 风开始有名字</h2>
   427→  1906→<p>第三天早上，我第一次能分辨出几种不同的风。早上的风是干燥的、硬的；中午的热风带着沙；傍晚的风则有一种奇怪的凉意，像是从远处的山头赶来。我开始给风起名字，这是我在城市里七年没做过的事。</p>
   428→  1907→<h2 id="sec-3">第五天 · 时间变慢</h2>
   429→  1908→<p>没有时钟，没有日程，太阳成了唯一的时间参照。一天变得很长——长得足够我看完一整本书、画完一张速写、煮三顿饭、还在天黑前走两公里去看一棵 Joshua Tree。在城市里，这两天的事会被压缩进三个小时的"效率时间"。</p>
   430→  1909→<h2 id="sec-4">第七天 · 回归</h2>
   431→  1910→<p>开机的那一刻，屏幕亮起，二十几条通知排队等我。我感到一种奇怪的疏离——这些人是谁？这些事真的那么重要吗？我删掉了三个 App，关掉了所有通知，只留下电话和短信。</p>
   432→  1911→<p>沙漠没有教我"放下手机"这种陈词滥调。它教我的是：你不是你的通知。你是一个能听见风、能看见星空、能在 41 度里安静地走两公里的生物。这一点，互联网永远无法告诉你。</p>
   433→  1912→`
   434→  1913→  },
   435→  1914→  {
   436→  1915→    id: 8, tag: 'tech', tagLabel: '科技',
   437→  1916→    title: 'Crystal Structure · 思想的几何',
   438→  1917→    desc: '自然界完美几何的启示。',
   439→  1918→    img: 'https://images.unsplash.com/photo-1515462277126-2dd0c162007a?q=80&w=1000&auto=format&fit=crop',
   440→  1919→    color: '#06b6d4',
   441→  1920→    date: '2026-04-15', featured: true,
   442→  1921→    body: `
   443→  1922→<p>晶体的几何是宇宙给我们的一个暗示：原来完美是可以长出来的。一颗盐粒在显微镜下是立方体，一片雪花是六重对称，一束石英是六棱柱。这些形状不是被设计的，而是被"生长"出来的。</p>
   444→  1923→<h2 id="sec-1">为什么晶体是几何的</h2>
   445→  1924→<p>答案藏在原子层面。当原子以最低能量状态排列时，它们会自然形成周期性结构，而周期性结构在宏观上就表现为规则的几何形状。</p>
   446→  1925→<blockquote>完美不是被画出来的，它是被允许发生的。</blockquote>
   447→  1926→<h2 id="sec-2">用代码模拟晶体生长</h2>
   448→  1927→<pre><code>// 简化的元胞自动机晶体生长
   449→  1928→const grid = Array(100).fill(0).map(() =&gt; Array(100).fill(0));
   450→  1929→grid[50][50] = 1; // 种子
   451→  1930→
   452→  1931→for (let step = 0; step &lt; 500; step++) {
   453→  1932→  for (let x = 1; x &lt; 99; x++) {
   454→  1933→    for (let y = 1; y &lt; 99; y++) {
   455→  1934→      if (grid[x][y] === 0) {
   456→  1935→        const n = grid[x-1][y] + grid[x+1][y] + grid[x][y-1] + grid[x][y+1];
   457→  1936→        if (n &gt; 0 && Math.random() &lt; 0.3) grid[x][y] = 1;
   458→  1937→      }
   459→  1938→    }
   460→  1939→  }
   461→  1940→}</code></pre>
   462→  1941→<p>这段代码用最朴素的"邻居感染"逻辑生成晶体状的结构。改变 <code>0.3</code> 这个概率，你会得到从尖锐雪花到密实晶簇的不同形态。</p>
   463→  1942→<h2 id="sec-3">结语</h2>
   464→  1943→<p>做创意编程的人，经常会迷失在"我要做出什么形状"的问题里。也许答案不是去想，而是去定义规则，然后让规则自己生长。晶体如是，好作品亦然。</p>
   465→  1944→`
   466→  1945→  },
   467→  1946→  {
   468→  1947→    id: 9, tag: 'code', tagLabel: '代码',
   469→  1948→    title: 'React 19 的编译器时代',
   470→  1949→    desc: '从运行时优化到编译时革命。',
   471→  1950→    img: 'https://images.unsplash.com/photo-1633356122544-f134324a6cee?q=80&w=1000&auto=format&fit=crop',
   472→  1951→    color: '#6366f1',
   473→  1952→    date: '2026-04-08', featured: false,
   474→  1953→    body: `
   475→  1954→<p>React 19 带来的不只是几个新 Hook，而是把"运行时"的优化任务交给了"编译时"。这意味着我们写代码的方式不需要改变，但运行效率会大幅提升。这是一次悄无声息的革命。</p>
   476→  1955→<h2 id="sec-1">编译器在做什么</h2>
   477→  1956→<p>React Compiler 的核心，是在编译阶段分析你的组件，自动插入 <code>useMemo</code>、<code>useCallback</code> 等优化。你不再需要手动写这些 Hook，编译器替你做。</p>
   478→  1957→<blockquote>最好的抽象，是你感受不到它的存在。</blockquote>
   479→  1958→<h2 id="sec-2">规则-of-Hooks 的进化</h2>
   480→  1959→<p>编译器要求你的组件是"纯函数"——同样的输入产生同样的输出，没有副作用。这其实是 React 一直想要的状态，只是之前靠开发者自觉，现在靠编译器强制。</p>
   481→  1960→<h2 id="sec-3">实战 · 一个被优化的组件</h2>
   482→  1961→<pre><code>function ProductList({ products, filter }) {
   483→  1962→  // 编译器会自动 memo 这一行
   484→  1963→  const filtered = products.filter(p =&gt; p.category === filter);
   485→  1964→
   486→  1965→  return (
   487→  1966→    &lt;ul&gt;
   488→  1967→      {filtered.map(p =&gt; &lt;li key={p.id}&gt;{p.name}&lt;/li&gt;)}
   489→  1968→    &lt;/ul&gt;
   490→  1969→  );
   491→  1970→}</code></pre>
   492→  1971→<p>过去你需要：<code>const filtered = useMemo(() =&gt; products.filter(...), [products, filter])</code>。现在直接写，编译器替你处理。</p>
   493→  1972→<h2 id="sec-4">迁移建议</h2>
   494→  1973→<p>不要一上来就全量启用编译器。建议先在新的、小的、纯函数式的组件上尝试，等团队习惯了"纯函数思维"再推广到旧代码。否则你会被一堆 lint 错误淹没。</p>
   495→  1974→`
   496→  1975→  },
   497→  1976→  {
   498→  1977→    id: 10, tag: 'code', tagLabel: '代码',
   499→  1978→    title: 'TypeScript 类型体操入门',
   500→  1979→    desc: '让编译器替你思考的艺术。',
   501→  1980→    img: 'https://images.unsplash.com/photo-1555066931-4365d14bab8c?q=80&w=1000&auto=format&fit=crop',
   502→  1981→    color: '#3b82f6',
   503→  1982→    date: '2026-03-30', featured: false,
   504→  1983→    body: `
   505→  1984→<p>类型体操（Type Gymnastics）是 TypeScript 社区里一种特殊的写作风格——用类型系统本身来表达逻辑，让编译器在编译期完成原本需要运行时才能完成的检查。它不是炫技，而是一种让代码"更难写错"的方法。</p>
   506→  1985→<h2 id="sec-1">从 mapped types 开始</h2>
   507→  1986→<pre><code>type Readonly&lt;T&gt; = {
   508→  1987→  readonly [K in keyof T]: T[K];
   509→  1988→};</code></pre>
   510→  1989→<p>这是 TypeScript 内置 <code>Readonly</code> 的简化实现。它用 <code>keyof</code> 拿到所有键，再用 <code>in</code> 遍历，把每个键标记为 <code>readonly</code>。这就是类型体操的基本范式。</p>
   511→  1990→<h2 id="sec-2">条件类型 · 类型的 if-else</h2>
   512→  1991→<pre><code>type IsString&lt;T&gt; = T extends string ? true : false;
   513→  1992→
   514→  1993→type A = IsString&lt;"hello"&gt;; // true
   515→  1994→type B = IsString&lt;42&gt;;       // false</code></pre>
   516→  1995→<p>条件类型让你可以在类型层面做判断。配合 <code>infer</code>，你还能从类型中"提取"出子类型。</p>
   517→  1996→<h2 id="sec-3">实战 · 提取函数返回类型</h2>
   518→  1997→<pre><code>type ReturnType&lt;T&gt; =
   519→  1998→  T extends (...args: any[]) =&gt; infer R ? R : never;
   520→  1999→
   521→  2000→function getUser() { return { name: "L", age: 26 }; }
   522→  2001→type User = ReturnType&lt;typeof getUser&gt;;
   523→  2002→// User = { name: string; age: number }</code></pre>
   524→  2003→<p>这种"从已有类型推导新类型"的能力，是 TypeScript 类型系统的精髓。</p>
   525→  2004→<h2 id="sec-4">何时不该用</h2>
   526→  2005→<p>类型体操不是越复杂越好。如果你的类型定义超过 5 行，或者需要写注释才能解释——大概率你应该把它拆开，或者干脆用 <code>any</code> 然后加运行时检查。可读性永远比聪明更重要。</p>
   527→  2006→`
   528→  2007→  },
   529→  2008→  {
   530→  2009→    id: 11, tag: 'philosophy', tagLabel: '思考',
   531→  2010→    title: '论注意力经济下的自我保存',
   532→  2011→    desc: '在算法的洪流里游泳的技术。',
   533→  2012→    img: 'https://images.unsplash.com/photo-1499750310107-5fef28a66643?q=80&w=1000&auto=format&fit=crop',
   534→  2013→    color: '#a855f7',
   535→  2014→    date: '2026-03-18', featured: false,
   536→  2015→    body: `
   537→  2016→<p>注意力是新时代的石油，而我们每个人都是被开采的油田。算法工程师们用最先进的机器学习模型，只为争夺你停留的每一秒。在这场不对称的战争里，普通人该如何自保？</p>
   538→  2017→<h2 id="sec-1">认识你的对手</h2>
   539→  2018→<p>推荐算法不是中立的。它的目标函数是"停留时长"和"互动率"，这意味着它会被设计成不断给你制造情绪——愤怒、惊讶、共鸣、焦虑。你越情绪化，它越赚钱。</p>
   540→  2019→<blockquote>免费的产品里，你就是被卖的产品。</blockquote>
   541→  2020→<h2 id="sec-2">三道防线</h2>
   542→  2021→<h3>1. 关闭所有非必要通知</h3>
   543→  2022→<p>除了电话、短信、日历，其他 App 的通知都应该关闭。让信息来找你的成本变高，你主动找信息的成本变低——这是恢复主动权的第一步。</p>
   544→  2023→<h3>2. 用 RSS 替代推荐流</h3>
   545→  2024→<p>RSS 是一种"我决定看什么"的协议。你订阅你信任的源，按时间顺序阅读，没有算法插队。它不刺激，但它让你重新拥有阅读的节奏。</p>
   546→  2025→<h3>3. 建立"信息断食日"</h3>
   547→  2026→<p>每周选一天，完全不接触新闻和社交媒体。第一天会很难受，第二周开始你会发现：你并没有错过任何重要的事，世界依然在转。</p>
   548→  2027→<h2 id="sec-3">更深的问题</h2>
   549→  2028→<p>但即使你做到了以上三点，问题依然存在：你的注意力已经被训练得"短"了。读完一篇长文都困难，更别说读完一本书。恢复注意力的长度，需要的不只是技巧，而是耐心——一种被算法刻意剥夺的能力。</p>
   550→  2029→<p>我没有什么速成方案。我自己也还在练习。也许，写这篇博客、读到这里没有划走的你，已经比 99% 的人走得更远了。</p>
   551→  2030→`
   552→  2031→  },
   553→  2032→  {
   554→  2033→    id: 12, tag: 'code', tagLabel: '代码',
   555→  2034→    title: 'CSS 容器查询实战',
   556→  2035→    desc: '让组件真正独立于视口。',
   557→  2036→    img: 'https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?q=80&w=1000&auto=format&fit=crop',
   558→  2037→    color: '#22c55e',
   559→  2038→    date: '2026-03-10', featured: false,
   560→  2039→    body: `
   561→  2040→<p>响应式设计的旧范式是"视口查询"——根据浏览器窗口大小决定布局。但这有个根本问题：组件不知道自己被放在哪里。一个卡片组件在侧边栏里和在主内容区里，需要的布局完全不同，但视口是一样的。容器查询解决了这个问题。</p>
   562→  2041→<h2 id="sec-1">基本用法</h2>
   563→  2042→<pre><code>.sidebar {
   564→  2043→  container-type: inline-size;
   565→  2044→  container-name: sidebar;
   566→  2045→}
   567→  2046→
   568→  2047→@container sidebar (min-width: 400px) {
   569→  2048→  .card {
   570→  2049→    display: grid;
   571→  2050→    grid-template-columns: 120px 1fr;
   572→  2051→  }
   573→  2052→}</code></pre>
   574→  2053→<p>这段代码的意思是：当 <code>.sidebar</code> 这个容器的宽度大于 400px 时，里面的 <code>.card</code> 就用网格布局。</p>
   575→  2054→<h2 id="sec-2">为什么这是革命</h2>
   576→  2055→<p>组件第一次真正"独立"了。你写的卡片组件可以在任何容器里工作，不需要调用者去关心布局适配。这是组件化设计的最后一块拼图。</p>
   577→  2056→<h2 id="sec-3">浏览器支持</h2>
   578→  2057→<p>截至 2026 年，所有主流浏览器都已支持容器查询。如果你还在用 <code>@media</code> 做组件级响应式，是时候迁移了。</p>
   579→  2058→`
   580→  2059→  }
   581→  2060→];
   582→  2061→
   583→  2062→// ===== 自动计算阅读时间 (基于正文字数) =====
   584→  2063→articles.forEach(a => {
   585→  2064→  const text = a.body.replace(/<[^>]+>/g, '');
   586→  2065→  const charCount = text.length;
   587→  2066→  // 中文 ~400字/分钟, 英文 ~200词/分钟, 取混合 350字/分钟
   588→  2067→  a.readTime = Math.max(3, Math.round(charCount / 350));
   589→  2068→});
   590→  2069→
   591→  2070→/* ============================================================
   592→  2071→   3D Carousel
   593→  2072→   ============================================================ */
   594→  2073→const featuredArticles = articles.filter(a => a.featured);
   595→  2074→const radius = 450;
   596→  2075→const cardCount = featuredArticles.length;
   597→  2076→const theta = 360 / cardCount;
   598→  2077→let currIndex = 0;
   599→  2078→let autoplayTimer = null;
   600→  2079→let autoplayEnabled = true;
   601→
   602→[showing lines 1480-2079 of 3174; use offset=2080 with limit to continue reading]